# TheOldRealms_CNs

./: README.md  TOR_Localization.sln  TheOldRealms_CNs.sln
Modules/: TheOldRealms_CNs.7z
Modules/TheOldRealms_CNs/: SubModule.xml
Modules/TheOldRealms_CNs/GUI/Prefabs/BattlePrayerBook/: BattlePrayerBookOverride.xml
Modules/TheOldRealms_CNs/GUI/Prefabs/CareerSystem/: CareerScreenOverride.xml
Modules/TheOldRealms_CNs/GUI/Prefabs/Inventory/: InventoryTooltip.xml
Modules/TheOldRealms_CNs/GUI/Prefabs/SpellBook/: SpellBookOverride.xml
Modules/TheOldRealms_CNs/InkStories/: Battlefield.ink  CabinInTheWoodsLocked.ink  CampFireLearning.ink  CultistInOurMidst.ink  Duel.ink  Fair.ink  FozzriksFortress.ink  Meadow.ink  Minstrel.ink  Miracle.ink  MorrsliebWaxes.ink  NurgleCultists.ink  OverturnedCart.ink  Pond.ink  ProtectOurDead.ink  TheHangedMen.ink  TravelingMerchant.ink  include.ink
Modules/TheOldRealms_CNs/ModuleData/: module_strings.xml  mpitems.xslt  project.mbproj  tor_charactertemplates.xslt  tor_clans.xslt  tor_crafting_pieces.xslt  tor_cultures.xslt  tor_kingdoms.xslt  tor_pre_items.xslt  tor_religions.xslt  tor_settlements.xslt  tor_strings.xml  tor_strings.xslt  tor_townspeople.xslt  tor_wanderer_skillsets.xml  xslt_changes.xml
Modules/TheOldRealms_CNs/ModuleData/Languages/CNs/: campaign_lords.xml  charactertemplates.xml  clans.xml  crafting_pieces.xml  cultures.xml  game_text.xml  kingdoms.xml  language_data.xml  lords.xml  module_strings.xml  religions.xml  settlements.xml  tor_strings.xml  townspeople.xml  troopdefinitions.xml  voiced_strings.xml
Modules/TheOldRealms_CNs/ModuleData/Languages/CNs/custom_xmls/: abilitytemplates.xml  cc_options.xml
Modules/TheOldRealms_CNs/ModuleData/Languages/CNs/items/: armors.xml  horseandharness.xml  meleeweapons.xml  other_items.xml  projectiles.xml  rangedweapons.xml  shields.xml  vanilla_items.xml
Modules/TheOldRealms_CNs/ModuleData/tor_custom_xmls/: tor_abilitytemplates.xml  tor_cc_options.xml  tor_extendeditemproperties.xml
Modules/TheOldRealms_CNs/ModuleData/tor_items/: tor_horseandharness.xslt  tor_projectiles.xslt
Output/CA_EagleRising_EuropeMap_CNs/: SubModule.xml
Output/CA_EagleRising_EuropeMap_CNs/ModuleData/ELPData/: FerryPoints.xslt  LandingAreas.xslt  training_field.xslt
Output/CA_EagleRising_EuropeMap_CNs/ModuleData/Languages/CNs/: language_data.xml  module_strings.xml  spcultures_celt.xml  spcultures_dacia.xml  spcultures_rome.xml  spkingdoms.xml
Output/CA_EagleRising_EuropeMap_CNs/ModuleData/spcultures/: spcultures_celt.xslt  spcultures_goldenhorde.xslt  spcultures_rome.xslt
Output/CA_EagleRising_EuropeMap_CNs/ModuleData/spkingdoms/: spkingdoms.xslt
TOR_Localization/: SubModule.cs  TOR_Localization.csproj
TOR_Localization/Patches/: CareerChoiceGroupObjectPatch.cs  ExtendedItemObjectManagerPatch.cs  LoadingScreenPatch.cs  TORCareerChoiceGroupsPatch.cs  TORCareersPatch.cs  TORCharacterCreationContentPatch.cs  TORSkillEffectsPatch.cs  TORSubModulePatch.cs  Test.cs
TheOldRealms_CNs/: SubModule.cs  TheOldRealms_CNs.csproj  TheOldRealms_CNs.sln
TheOldRealms_CNs/Behavior/: TheOldRealmsCNsBehavior.cs
TheOldRealms_CNs/Extensions/: AbilityTemplateExtensions.cs  CareerScreenVMOverride.cs  EnumExtensions.cs
TheOldRealms_CNs/Override/: OverrideOakOfAgesMenuLogic.cs
TheOldRealms_CNs/Patches/: AbilityFactoryPatch.cs  AbilityHUD_VMPatch.cs  AbilityPatch.cs  AbilityTemplatePatch.cs  BattlePrayerScreenPatch.cs  BattlePrayersVMPatch.cs  BlackGrailKnightCareerButtonBehaviorPatch.cs  CareerAbilityHUD_VMPatch.cs  CareerButtonDialogsPatch.cs  CareerChoiceGroupObjectPatch.cs  CareerChoicesPatch.cs  CareerObjectVMPatch.cs  CareerScreenPatch.cs  CareerSwitchCampaignBehaviorPatch.cs  ChivalryHelperPatch.cs  CursedSiteMenuLogicPatch.cs  CustomDialogCampaignBehaviorPatch.cs  CustomEventsCampaignBehaviorPatch.cs  CustomResourcePatchesPatch.cs  EngineerQuestPatch.cs  EonirFavorEnvoyTownBehaviorInlineMethodsPatch.cs  EonirFavorEnvoyTownBehaviorPatch.cs  ExtendedItemObjectManagerPatch.cs  ForestHarmonyHelperPatch.cs  GrailKnightCareerButtonBehaviorPatch.cs  ImperialMagisterCareerButtonBehaviorPatch.cs  InkStoryManagerPath.cs  LoadingScreenPatch.cs  LoreObjectPatch.cs  MasterEngineerTownBehaviourPatch.cs  NecrarchCareerButtonBehaviorPatch.cs  OakOfAgesMenuLogicInlineMethodsPatch.cs  OakOfAgesMenuLogicPatch.cs  PrestigeNobleTownBehaviorPatch.cs  RaidingSiteMenuLogicPatch.cs  RaiseDeadInTownBehaviorPatch.cs  ServeAsAHirelingCampaignBehaviorPatch.cs  ServeAsAHirelingHelpersPatch.cs  ShrineMenuLogicPatch.cs  SpellBookScreenPatch.cs  (+18 more)
TheOldRealms_CNs/Properties/: Resources.Designer.cs  launchSettings.json
