//Global story tags
# title: 神迹
# frequency: Special
# development: false
# illustration: tresure_chest


INCLUDE include.ink

->START

===START===
~ GiveMiracleItem()
你站在你长期崇敬的神祇祭坛前，一种崇敬和期待的心情复杂的融合在一起。空气中弥漫着一种古老力量的感觉，你不禁感到一丝兴奋。

当你跪在祭坛前，闭上眼睛，发出一声发自内心的祈祷。你回顾了自己的奉献和坚定的信仰。词汇从你的嘴唇中流淌出来，如旋律般传达着你对天堂的虔诚。

温暖而温和的存在包围着你，仿佛空气本身在回应着你的虔诚。你睁开眼睛，看到一道光芒从上方降临，将你浸泡在它的神秘光辉中。光芒形成一个闪烁的身影。

身影优雅地伸出手，掌心向你伸出。你看到他们手中拿着一件闪耀、跳动的神器——一份神圣的礼物。

当你伸手从身影的手中接过这件物品时，你感到敬畏和感激的交织。它的温暖充盈着你的身体，让你充满力量和使命感。

当你离开神殿时，周围的世界似乎更加明亮，仿佛你所崇拜的神的祝福已经照亮了你的道路。带着这份神圣的礼物，你充满信心地踏入未来，准备面对即将出现的挑战，你知道你并不孤单。
->END