//Global story tags
# title: 黑暗之月
# frequency: Special
# development: false
# illustration: morrslieb_comet

//Tutorial notes

    //Tutorial Explanation
    
        //Main: Morrsleib waxes in the sky signal the growing power of chaos. This is to inform the player that Herdstones and Chaos Portals have been reset.

        //Sub
        
    //Future additions for this document
        
    //Examples
        
//Data Import/Export Section
    //Make sure you include this in all ink files to get access to integration functions
    INCLUDE include.ink
        
    //List of Data Being Imported
    
        //

    //Data Exported
    
        //
        
//Variables setup
        
    //
        
//Variable Check (Use for sanity check. Uncomment variables to see what they are)

-> Start

===Start===
{ResetRaiderSites()}
一道病态的绿色光芒从地平线上升起，黑暗之月莫尔斯利布正在缓慢上升。它嘲弄性的存在充满了天空，随着它用邪恶而腐化的光芒照射着世界，变得越来越明亮。
整个大地上，黑暗魔法开始聚集在人们不敢涉足的地方，导致魔法风之变得不稳定。
黑暗的崇拜者们将抓住这个夜晚来推进他们扭曲的计划和议程。野兽人聚集起来嚎叫着和呼喊着，邪教徒进行各种亵渎的仪式，恶魔开始在实体位面上行走，寻找猎物。
如果有人胆敢直视这轮月亮，他们会发誓的说“它在冷笑”，并对即将降临世界的恐怖感到不屑。然而，如果那些曾凝视它的人继续观察，他们会看到这个笑容渐渐消失，变成了一种几乎愤怒的皱眉，因为月亮发现它不再是天空中唯一的存在。
双尾彗星在天空中燃烧，几乎像是对抗莫尔斯利布。当两者在天空中交汇时，彗星投射出自己的光芒照亮黑暗之月，似乎削弱了莫尔斯利布的混乱光芒。
随着夜晚的过去，这两个天体都会消失在地平线上，新的一天将开始。
万魔岩已经重新出现，混沌之门将重新开启。

-> END


























